<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="888257ec-871c-4f53-8a5e-90bd816546a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60993/ServiceMorada_Da_Paz.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMorada_Da_Paz.xsd" MetadataType="Schema" ID="649965dd-4457-4569-86e2-43be6d1c28de" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMorada_Da_Paz1.xsd" MetadataType="Schema" ID="110117ae-c02a-4f4e-b89d-11a5558c2ccd" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMorada_Da_Paz4.xsd" MetadataType="Schema" ID="40e4d6ce-0745-4a2e-a8e9-41ff8b9e7990" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceMorada_Da_Paz2.xsd" MetadataType="Schema" ID="ef8daf34-c34e-4b17-8b01-bd8e1db5c9a4" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b96184f2-ce69-49b6-b9ed-55b799a122c7" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?wsdl" />
    <MetadataFile FileName="ServiceMorada_Da_Paz41.xsd" MetadataType="Schema" ID="dc44f6c6-580a-4834-a5f0-b4a80287a829" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceMorada_Da_Paz3.xsd" MetadataType="Schema" ID="c51ef6e0-88b7-4a34-a396-6e95834e90a4" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMorada_Da_Paz.disco" MetadataType="Disco" ID="b59129ef-d12e-4f14-86bf-7b18a371068c" SourceId="1" SourceUrl="http://localhost:60993/ServiceMorada_Da_Paz.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>